<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#A44C4C</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>DreamWorld</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Product__c</tabs>
    <tabs>Sales_Application__c</tabs>
    <tabs>Customer__c</tabs>
    <tabs>School__c</tabs>
    <tabs>Class__c</tabs>
    <tabs>Training_Session__c</tabs>
    <tabs>Attendee__c</tabs>
    <tabs>Feedback__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>DreamWorld_UtilityBar</utilityBar>
</CustomApplication>
